TEST_ES_INDEX_URL=http://localhost:9200
TEST_SPARQL_ENDPOINT_URI=https://localhost/test/sparql
CONFIG_SPARQL_ENDPOINT_URI=https://localhost/config/sparql
CONFIG_GRAPH=http://localhost/config
ODPR_SERVER_PORT=5000
PORT=4000
LOCAL=true
ALLOWED_ORIGINS=http://localhost:3000
CI_TEST=true
